{
  "name": "hackodisha",
  "version": "1.0.0",
  "description": "A hackathon project",
  "license": "ISC",
  "author": "Farmcure team",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node app.js"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "config": "^4.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.1",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0"
  }
}
